image: node:10-alpine

services:
- docker:dind

stages:
  - build

build:
  stage: build
  image: docker:latest
  only:
    - master
  tags:
    - docker
  script:
    - docker login -u $CI_USER -p $CI_PASSWORD registry.gitlab.com/smitty1138/questbook-api-node
    - docker build -t registry.gitlab.com/smitty1138/questbook-api-node:latest .
    - docker push registry.gitlab.com/smitty1138/questbook-api-node
