# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
  creationTimestamp: "2019-10-09T23:13:11Z"
  generation: 3
  labels:
    app: questbook-api
  name: questbook-api
  namespace: default
  resourceVersion: "11320"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/questbook-api
  uid: 5d010f6a-eaea-11e9-95a3-42010a8e0161
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: questbook-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: questbook-api
    spec:
      containers:
      - env:
        - name: JWT_AUTH_SECRET
          value: XXXXXX
        - name: QUESTBOOK_DB_USER
          value: questbook
        - name: QUESTBOOK_DB_PASS
          value: XXXXX
        - name: QUESTBOOK_DB_HOST
          value: questbook-prod-east-do-user-4795629-0.db.ondigitalocean.com
        - name: QUESTBOOK_DB_PORT
          value: "25060"
        image: gcr.io/questbook-255200/questbook-api:production
        imagePullPolicy: IfNotPresent
        name: questbook-api
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2019-10-09T23:13:21Z"
    lastUpdateTime: "2019-10-09T23:13:21Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-10-09T23:13:11Z"
    lastUpdateTime: "2019-10-10T00:02:14Z"
    message: ReplicaSet "questbook-api-79b4896f76" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 3
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1